biome.json (before)
{
  "$schema": "https://biomejs.dev/schemas/2.1.3/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on",
        "useSortedKeys": "off",
        "useSortedProperties": "on"
      }
    },
    "enabled": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "src/**/*.js",
      "src/**/*.jsx",
      "src/**/*.cjs",
      "src/**/*.mjs",
      "**/*.mjs",
      "**/*.cjs",
      "*.config.mjs",
      "*.config.cjs",
      "*.config.ts",
      "*.config.js",
      "!**/.wrangler",
      "!/**/.next",
      "!/**/node_modules",
      "!/**/dist",
      "!/**/build",
      "!/**/public",
      "!/**/out",
      "!/**/.git",
      "!/**/.github",
      "!/**/*.css",
      "!/**/*.html",
      "!/**/*.json",
      "!/**/*.md",
      "!/**/*.mdx"
    ]
  },
  "formatter": {
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "enabled": true,
    "expand": "auto",
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "useEditorconfig": true
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    },
    "jsxRuntime": "reactClassic"
  },
  "linter": {
    "domains": {
      "next": "recommended",
      "project": "none",
      "react": "recommended"
    },
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": "info",
      "suspicious": {
        "noConsole": "off",
        "noReactSpecificProps": "off"
      },
      "nursery": {
        "recommended": false
      },
      "correctness": {
        "noUndeclaredDependencies": "off",
        "noUnusedVariables": "off",
        "useImportExtensions": "off"
      }
    }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true,
    "defaultBranch": "main"
  }
}

biome.json (after)
{
  "$schema": "https://biomejs.dev/schemas/2.3.7/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on",
        "useSortedKeys": "off",
        "useSortedProperties": "on"
      }
    },
    "enabled": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "src/**/*.js",
      "src/**/*.jsx",
      "src/**/*.cjs",
      "src/**/*.mjs",
      "**/*.mjs",
      "**/*.cjs",
      "*.config.mjs",
      "*.config.cjs",
      "*.config.ts",
      "*.config.js",
      "!**/.wrangler",
      "!/**/.next",
      "!/**/node_modules",
      "!/**/dist",
      "!/**/build",
      "!/**/public",
      "!/**/out",
      "!/**/.git",
      "!/**/.github",
      "!/**/*.css",
      "!/**/*.html",
      "!/**/*.json",
      "!/**/*.md",
      "!/**/*.mdx"
    ]
  },
  "formatter": {
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "enabled": true,
    "expand": "auto",
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "useEditorconfig": true
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    },
    "jsxRuntime": "reactClassic"
  },
  "linter": {
    "domains": {
      "next": "recommended",
      "project": "none",
      "react": "recommended"
    },
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": "info",
      "suspicious": {
        "noConsole": "off",
        "noReactSpecificProps": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "nursery": {
        "recommended": false
      },
      "correctness": {
        "noUndeclaredDependencies": "off",
        "noUnusedVariables": "off",
        "useImportExtensions": "off"
      }
    }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true,
    "defaultBranch": "main"
  }
}

biome.json (diff)
@@ -1,5 +1,5 @@
 {
-  "$schema": "https://biomejs.dev/schemas/2.1.3/schema.json",
+  "$schema": "https://biomejs.dev/schemas/2.3.7/schema.json",
   "assist": {
     "actions": {
       "source": {
@@ -81,6 +81,9 @@
       "suspicious": {
         "noConsole": "off",
         "noReactSpecificProps": "off"
+      },
+      "security": {
+        "noDangerouslySetInnerHtml": "off"
       },
       "nursery": {
         "recommended": false
